D:\1\documents\Web ASP\lab 2\lab2\lab2\bin\Debug\net6.0\appsettings.Development.json
D:\1\documents\Web ASP\lab 2\lab2\lab2\bin\Debug\net6.0\appsettings.json
D:\1\documents\Web ASP\lab 2\lab2\lab2\bin\Debug\net6.0\configs\config.json
D:\1\documents\Web ASP\lab 2\lab2\lab2\bin\Debug\net6.0\configs\myconfig.json
D:\1\documents\Web ASP\lab 2\lab2\lab2\bin\Debug\net6.0\lab2.exe
D:\1\documents\Web ASP\lab 2\lab2\lab2\bin\Debug\net6.0\lab2.deps.json
D:\1\documents\Web ASP\lab 2\lab2\lab2\bin\Debug\net6.0\lab2.runtimeconfig.json
D:\1\documents\Web ASP\lab 2\lab2\lab2\bin\Debug\net6.0\lab2.dll
D:\1\documents\Web ASP\lab 2\lab2\lab2\bin\Debug\net6.0\lab2.pdb
D:\1\documents\Web ASP\lab 2\lab2\lab2\obj\Debug\net6.0\lab2.csproj.AssemblyReference.cache
D:\1\documents\Web ASP\lab 2\lab2\lab2\obj\Debug\net6.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\1\documents\Web ASP\lab 2\lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfoInputs.cache
D:\1\documents\Web ASP\lab 2\lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfo.cs
D:\1\documents\Web ASP\lab 2\lab2\lab2\obj\Debug\net6.0\lab2.csproj.CoreCompileInputs.cache
D:\1\documents\Web ASP\lab 2\lab2\lab2\obj\Debug\net6.0\lab2.MvcApplicationPartsAssemblyInfo.cache
D:\1\documents\Web ASP\lab 2\lab2\lab2\obj\Debug\net6.0\staticwebassets.build.json
D:\1\documents\Web ASP\lab 2\lab2\lab2\obj\Debug\net6.0\staticwebassets.development.json
D:\1\documents\Web ASP\lab 2\lab2\lab2\obj\Debug\net6.0\scopedcss\bundle\lab2.styles.css
D:\1\documents\Web ASP\lab 2\lab2\lab2\obj\Debug\net6.0\lab2.dll
D:\1\documents\Web ASP\lab 2\lab2\lab2\obj\Debug\net6.0\refint\lab2.dll
D:\1\documents\Web ASP\lab 2\lab2\lab2\obj\Debug\net6.0\lab2.pdb
D:\1\documents\Web ASP\lab 2\lab2\lab2\obj\Debug\net6.0\lab2.genruntimeconfig.cache
D:\1\documents\Web ASP\lab 2\lab2\lab2\obj\Debug\net6.0\ref\lab2.dll
