D:\1\documents\Web ASP\lab 3\lab 3\lab 3\bin\Debug\net6.0\appsettings.Development.json
D:\1\documents\Web ASP\lab 3\lab 3\lab 3\bin\Debug\net6.0\appsettings.json
D:\1\documents\Web ASP\lab 3\lab 3\lab 3\bin\Debug\net6.0\lab 3.exe
D:\1\documents\Web ASP\lab 3\lab 3\lab 3\bin\Debug\net6.0\lab 3.deps.json
D:\1\documents\Web ASP\lab 3\lab 3\lab 3\bin\Debug\net6.0\lab 3.runtimeconfig.json
D:\1\documents\Web ASP\lab 3\lab 3\lab 3\bin\Debug\net6.0\lab 3.dll
D:\1\documents\Web ASP\lab 3\lab 3\lab 3\bin\Debug\net6.0\lab 3.pdb
D:\1\documents\Web ASP\lab 3\lab 3\lab 3\obj\Debug\net6.0\lab 3.csproj.AssemblyReference.cache
D:\1\documents\Web ASP\lab 3\lab 3\lab 3\obj\Debug\net6.0\lab 3.GeneratedMSBuildEditorConfig.editorconfig
D:\1\documents\Web ASP\lab 3\lab 3\lab 3\obj\Debug\net6.0\lab 3.AssemblyInfoInputs.cache
D:\1\documents\Web ASP\lab 3\lab 3\lab 3\obj\Debug\net6.0\lab 3.AssemblyInfo.cs
D:\1\documents\Web ASP\lab 3\lab 3\lab 3\obj\Debug\net6.0\lab 3.csproj.CoreCompileInputs.cache
D:\1\documents\Web ASP\lab 3\lab 3\lab 3\obj\Debug\net6.0\lab 3.MvcApplicationPartsAssemblyInfo.cache
D:\1\documents\Web ASP\lab 3\lab 3\lab 3\obj\Debug\net6.0\staticwebassets.build.json
D:\1\documents\Web ASP\lab 3\lab 3\lab 3\obj\Debug\net6.0\staticwebassets.development.json
D:\1\documents\Web ASP\lab 3\lab 3\lab 3\obj\Debug\net6.0\scopedcss\bundle\lab 3.styles.css
D:\1\documents\Web ASP\lab 3\lab 3\lab 3\obj\Debug\net6.0\lab 3.dll
D:\1\documents\Web ASP\lab 3\lab 3\lab 3\obj\Debug\net6.0\refint\lab 3.dll
D:\1\documents\Web ASP\lab 3\lab 3\lab 3\obj\Debug\net6.0\lab 3.pdb
D:\1\documents\Web ASP\lab 3\lab 3\lab 3\obj\Debug\net6.0\lab 3.genruntimeconfig.cache
D:\1\documents\Web ASP\lab 3\lab 3\lab 3\obj\Debug\net6.0\ref\lab 3.dll
