D:\1\documents\Web ASP\lab 1\lab1\lab1\bin\Debug\net6.0\appsettings.Development.json
D:\1\documents\Web ASP\lab 1\lab1\lab1\bin\Debug\net6.0\appsettings.json
D:\1\documents\Web ASP\lab 1\lab1\lab1\bin\Debug\net6.0\lab1.exe
D:\1\documents\Web ASP\lab 1\lab1\lab1\bin\Debug\net6.0\lab1.deps.json
D:\1\documents\Web ASP\lab 1\lab1\lab1\bin\Debug\net6.0\lab1.runtimeconfig.json
D:\1\documents\Web ASP\lab 1\lab1\lab1\bin\Debug\net6.0\lab1.dll
D:\1\documents\Web ASP\lab 1\lab1\lab1\bin\Debug\net6.0\lab1.pdb
D:\1\documents\Web ASP\lab 1\lab1\lab1\obj\Debug\net6.0\lab1.csproj.AssemblyReference.cache
D:\1\documents\Web ASP\lab 1\lab1\lab1\obj\Debug\net6.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\1\documents\Web ASP\lab 1\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfoInputs.cache
D:\1\documents\Web ASP\lab 1\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfo.cs
D:\1\documents\Web ASP\lab 1\lab1\lab1\obj\Debug\net6.0\lab1.csproj.CoreCompileInputs.cache
D:\1\documents\Web ASP\lab 1\lab1\lab1\obj\Debug\net6.0\lab1.MvcApplicationPartsAssemblyInfo.cache
D:\1\documents\Web ASP\lab 1\lab1\lab1\obj\Debug\net6.0\staticwebassets.build.json
D:\1\documents\Web ASP\lab 1\lab1\lab1\obj\Debug\net6.0\staticwebassets.development.json
D:\1\documents\Web ASP\lab 1\lab1\lab1\obj\Debug\net6.0\scopedcss\bundle\lab1.styles.css
D:\1\documents\Web ASP\lab 1\lab1\lab1\obj\Debug\net6.0\lab1.dll
D:\1\documents\Web ASP\lab 1\lab1\lab1\obj\Debug\net6.0\refint\lab1.dll
D:\1\documents\Web ASP\lab 1\lab1\lab1\obj\Debug\net6.0\lab1.pdb
D:\1\documents\Web ASP\lab 1\lab1\lab1\obj\Debug\net6.0\lab1.genruntimeconfig.cache
D:\1\documents\Web ASP\lab 1\lab1\lab1\obj\Debug\net6.0\ref\lab1.dll
