D:\1\documents\Web ASP\lab 3\lab4\lab4\obj\Debug\net6.0\lab4.csproj.AssemblyReference.cache
D:\1\documents\Web ASP\lab 3\lab4\lab4\obj\Debug\net6.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\1\documents\Web ASP\lab 3\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfoInputs.cache
D:\1\documents\Web ASP\lab 3\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfo.cs
D:\1\documents\Web ASP\lab 3\lab4\lab4\obj\Debug\net6.0\lab4.csproj.CoreCompileInputs.cache
D:\1\documents\Web ASP\lab 3\lab4\lab4\obj\Debug\net6.0\lab4.MvcApplicationPartsAssemblyInfo.cache
D:\1\documents\Web ASP\lab 3\lab4\lab4\bin\Debug\net6.0\appsettings.Development.json
D:\1\documents\Web ASP\lab 3\lab4\lab4\bin\Debug\net6.0\appsettings.json
D:\1\documents\Web ASP\lab 3\lab4\lab4\bin\Debug\net6.0\lab4.exe
D:\1\documents\Web ASP\lab 3\lab4\lab4\bin\Debug\net6.0\lab4.deps.json
D:\1\documents\Web ASP\lab 3\lab4\lab4\bin\Debug\net6.0\lab4.runtimeconfig.json
D:\1\documents\Web ASP\lab 3\lab4\lab4\bin\Debug\net6.0\lab4.dll
D:\1\documents\Web ASP\lab 3\lab4\lab4\bin\Debug\net6.0\lab4.pdb
D:\1\documents\Web ASP\lab 3\lab4\lab4\obj\Debug\net6.0\staticwebassets.build.json
D:\1\documents\Web ASP\lab 3\lab4\lab4\obj\Debug\net6.0\staticwebassets.development.json
D:\1\documents\Web ASP\lab 3\lab4\lab4\obj\Debug\net6.0\scopedcss\bundle\lab4.styles.css
D:\1\documents\Web ASP\lab 3\lab4\lab4\obj\Debug\net6.0\lab4.dll
D:\1\documents\Web ASP\lab 3\lab4\lab4\obj\Debug\net6.0\refint\lab4.dll
D:\1\documents\Web ASP\lab 3\lab4\lab4\obj\Debug\net6.0\lab4.pdb
D:\1\documents\Web ASP\lab 3\lab4\lab4\obj\Debug\net6.0\lab4.genruntimeconfig.cache
D:\1\documents\Web ASP\lab 3\lab4\lab4\obj\Debug\net6.0\ref\lab4.dll
D:\1\documents\Web ASP\lab 3\lab4\lab4\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\1\documents\Web ASP\lab 3\lab4\lab4\obj\Debug\net6.0\lab4.csproj.CopyComplete
