D:\1\documents\Web ASP\lab5\lab5\bin\Debug\net6.0\appsettings.Development.json
D:\1\documents\Web ASP\lab5\lab5\bin\Debug\net6.0\appsettings.json
D:\1\documents\Web ASP\lab5\lab5\bin\Debug\net6.0\lab5.exe
D:\1\documents\Web ASP\lab5\lab5\bin\Debug\net6.0\lab5.deps.json
D:\1\documents\Web ASP\lab5\lab5\bin\Debug\net6.0\lab5.runtimeconfig.json
D:\1\documents\Web ASP\lab5\lab5\bin\Debug\net6.0\lab5.dll
D:\1\documents\Web ASP\lab5\lab5\bin\Debug\net6.0\lab5.pdb
D:\1\documents\Web ASP\lab5\lab5\obj\Debug\net6.0\lab5.csproj.AssemblyReference.cache
D:\1\documents\Web ASP\lab5\lab5\obj\Debug\net6.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\1\documents\Web ASP\lab5\lab5\obj\Debug\net6.0\lab5.AssemblyInfoInputs.cache
D:\1\documents\Web ASP\lab5\lab5\obj\Debug\net6.0\lab5.AssemblyInfo.cs
D:\1\documents\Web ASP\lab5\lab5\obj\Debug\net6.0\lab5.csproj.CoreCompileInputs.cache
D:\1\documents\Web ASP\lab5\lab5\obj\Debug\net6.0\lab5.MvcApplicationPartsAssemblyInfo.cache
D:\1\documents\Web ASP\lab5\lab5\obj\Debug\net6.0\staticwebassets.build.json
D:\1\documents\Web ASP\lab5\lab5\obj\Debug\net6.0\staticwebassets.development.json
D:\1\documents\Web ASP\lab5\lab5\obj\Debug\net6.0\scopedcss\bundle\lab5.styles.css
D:\1\documents\Web ASP\lab5\lab5\obj\Debug\net6.0\lab5.dll
D:\1\documents\Web ASP\lab5\lab5\obj\Debug\net6.0\refint\lab5.dll
D:\1\documents\Web ASP\lab5\lab5\obj\Debug\net6.0\lab5.pdb
D:\1\documents\Web ASP\lab5\lab5\obj\Debug\net6.0\lab5.genruntimeconfig.cache
D:\1\documents\Web ASP\lab5\lab5\obj\Debug\net6.0\ref\lab5.dll
